a
	text-decoration: none
	transition: all 0.3s

body
	color: $d_gray
	font-family: 'Roboto Condensed', sans-serif

button,
input[type=button],
input[type=submit],
.btn,
	background-color: $orange
	border: 1px solid $l_gray
	color: $l_gray
	outline: none
	padding: 0.5em 1em

	&.btn-secondary
		background-color: white
		border: 2px solid $l_gray
		border-radius: 2px
		color: $orange

	&.hamburguer
		background-color: $l_gray
		color: $d_gray
		font-size: 2em
		padding: 0.1em

header
	padding: 1em