.l-header
	align-items: center
	display: flex
	justify-content: space-between

	.l-header-logo
		flex-basis: 50%

@media screen and (min-width: $tablet)
	.l-header
		position: relative

		.l-header-logo
			flex-basis: 250px
			margin-top: 1em

	.l-sec-nav
		align-items: center
		display: flex
		justify-content: space-between