.carousel
	.carousel-img
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		padding-top: 40%

	.carousel-img-caption
		padding: 2em

		h2
			color: $orange
			font-size: 2em
			font-weight: normal
			margin: 0 0 0.5em 0

		.btn-container
			padding: 1em 2em
			text-align: center

			.btn
				display: inline-block
				padding: 0.5em 2em
				width: 90%

				i
					margin-left: 1.5em

.copyright
	flex-basis: 100%
	font-family: Lato
	font-weight: 300
	margin: 1em auto

	a
		text-decoration: underline

.footer-menu
	li
		display: none

.footer-menus
	border-top: 1px solid $l_gray
	justify-content: space-around

	.logo,
	.menus
		flex-basis: 50%

	.logo
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding: 0.3em

		a
			flex-basis: 100%
			text-align: center

			img
				max-width: 200px

		.icon
			font-size: 1.25em
			padding: 0.5em

		.phone-contact
			align-items: center
			display: flex

		.phone-text
			div:first-of-type
				font-size: 0.75em

	.menus
		padding: 0.3em

		h3
			font-family: 'Roboto Slab', serif
			font-size: 1em
			font-weight: normal
			margin: 1.2em 0

.footer-social
	display: flex
	flex-wrap: wrap

	#follow-us,
	#newsletter
		border-top: 1px solid $l_gray
		flex-basis: 100%
		margin: 0 auto
		padding: 2em 0.75em
		text-align: center

	#follow-us
		order: 1

		li
			display: inline-block
			padding: 1em 0.5em 0.5em 0.5em

			a
				font-size: 2em

			&::before
				content: none

	#newsletter
		order: 2

		.newsletter-fields
			display: flex

			input
				flex-grow: 1
				flex-basis: 50%
				margin-right: 0.2em

		.newsletter-text
			margin-bottom: 1em

			.icon
				margin-right: 0.5em

#main-nav
	#main-menu,
	#sec-menu
		display: none

		li
			&::before
				content: none

#sec-nav
	background-color: black
	color: $l_gray
	display: none

	a
		color: white

	ul
		padding: 0

		li
			&::before
				content: none

	.phone-orders
		background-color: $d_gray
		padding: 0.5em 1em
		position: relative
		transform: translateY(-4px)

		& > div:first-of-type
			font-size: 0.7em

		& > div > i
			font-size: 0.8em

		.phone-number
			color: $orange
			margin-left: 0.3em

		&::after
			border-color: transparent transparent gray gray
			border-style: solid
			border-width: 2px
			content: ''
			position: absolute
			top: 0
			left: 100%

@media screen and (min-width: $tablet)
	.carousel
		.carousel-img-container
			position: relative

		.carousel-img-caption
			padding: 0
			position: absolute
			left: 50%
			top: 50%
			transform: translateY(-50%)
			width: 40%

			h2,
			p
				color: white
				text-shadow: 1px 1px 1px black

			.btn-container
				padding: 0
				text-align: left

				.btn
					background-color: transparent
					border: 1px solid white
					box-shadow: 1px 1px 1px black
					color: white
					text-shadow: 1px 1px 1px black
					width: auto

	.footer-menu
		margin: 1em 0 0 0

		li
			display: block
			font-size: 0.8em

	.footer-menus
		.logo
			flex-basis: 25%

		.menus
			display: flex
			flex-basis: 75%
			justify-content: space-around

			h3
				color: $orange
				margin: 0 0 0.75em 0

	.footer-social
		border-top: 1px solid white
		flex-wrap: nowrap
		justify-content: space-between
		position: relative
		overflow: hidden

		#follow-us,
		#newsletter
			border: none
			flex-basis: 40%
			margin: 0
			order: 0

		#follow-us
			text-align: right

		#newsletter
			text-align: left

		&::before
			border-radius: 50%
			bottom: 100%
			box-shadow: 1px 1px 5px $d_gray
			content: ''
			height: 33%
			left: 0
			position: absolute
			right: 0

	.hamburguer
		display: none

	#main-nav
		align-self: flex-start
		align-items: center
		display: flex
		flex-basis: 65%
		flex-wrap: wrap
		justify-content: flex-end
		margin-top: 0.5em

		#main-menu,
		#sec-menu
			align-items: center
			display: flex
			font-size: 0.7em
			padding: 0

		#main-menu
			flex-basis: 80%
			font-family: 'Open Sans', sans-serif
			justify-content: space-around
			margin-right: 1em

			.main-menu-home
				font-weight: bold

				i
					display: inline-block
					margin-right: 1em

		#sec-menu
			flex-basis: 90%
			justify-content: space-between
			margin-top: 3em

			a
				font-weight: bold

			li
				position: relative

				&:first-of-type::after
					content: ''
					border-right: 1px solid $l_gray
					margin-left: 1em

			.search
				flex-basis: 40%

	#sec-nav
		display: block
		flex-basis: 100%