//Breakpoints
$pxem: 0.0625em
$tablet: 48em
$desktop: 62em

//Colors
$orange: #e87033
$d_orange: #e85000
$l_gray: #f7f7f7
$d_gray: #333
$facebook_blue: #3a5795
$twitter_blue: #55acee
$youtube_red: #e62117
$google_red: #db4437