$color-base: $orange
$color-white: #FFF
$color-gray: $d_gray

//nav

$nav-color: $color-white
$nav-color-hover: $color-white
$nav-font-size: 2em
$nav-margin: 5px
$nav-padding: 4px 7px
$nav-disabled-opacity: 0.5

//dots

$dot-width: 15px
$dot-height: 15px
$dot-margin: 5px 7px
$dot-background: $color-gray
$dot-background-active: $color-base

@import _theme